<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About Screen View Controller-->
        <scene sceneID="bVA-8J-ISA">
            <objects>
                <viewController storyboardIdentifier="AboutScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="3h9-RQ-blP" customClass="AboutScreenViewController" customModule="Aftercare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9RI-eO-rCI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Can-jR-w32" customClass="InitialPageHeaderView" customModule="Aftercare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="HwO-Kx-JdA"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentacareBlueLogo" translatesAutoresizingMaskIntoConstraints="NO" id="6PP-QD-KMS">
                                <rect key="frame" x="32" y="132" width="215" height="69"/>
                            </imageView>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gtS-sh-Yic">
                                <rect key="frame" x="32" y="233" width="327" height="426"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" link="YES"/>
                                </accessibility>
                                <attributedString key="attributedText">
                                    <fragment content="Form sustainable oral health habits">
                                        <attributes>
                                            <font key="NSFont" size="20" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">

Dentacoin is the first Blockchain solution created for the global dental industry. DCN is the custom ERC20 token, which serves all Dentacoin tools. Through using Dentacoin tools, you are contributing to our mission towards improving dental care and making it accessible for everyone worldwide.
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="dentacare.dentacoin.com">
                                        <attributes>
                                            <font key="NSFont" metaFont="system" size="14"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.0.0.10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2MU-re-QSz">
                                <rect key="frame" x="40" y="209" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gtS-sh-Yic" firstAttribute="top" secondItem="6PP-QD-KMS" secondAttribute="bottom" constant="32" id="Jfa-qm-kFo"/>
                            <constraint firstItem="Can-jR-w32" firstAttribute="leading" secondItem="4uJ-DQ-cqs" secondAttribute="leading" id="Lfz-sC-qea"/>
                            <constraint firstItem="6PP-QD-KMS" firstAttribute="leading" secondItem="4uJ-DQ-cqs" secondAttribute="leading" constant="32" id="O92-nu-WJA"/>
                            <constraint firstItem="4uJ-DQ-cqs" firstAttribute="bottom" secondItem="gtS-sh-Yic" secondAttribute="bottom" constant="8" id="Uuj-LQ-wce"/>
                            <constraint firstItem="6PP-QD-KMS" firstAttribute="top" secondItem="Can-jR-w32" secondAttribute="bottom" constant="32" id="VQ4-k3-Hqc"/>
                            <constraint firstAttribute="top" secondItem="Can-jR-w32" secondAttribute="top" id="fLW-sK-gRh"/>
                            <constraint firstItem="2MU-re-QSz" firstAttribute="trailing" secondItem="6PP-QD-KMS" secondAttribute="trailing" id="g4O-G6-JhN"/>
                            <constraint firstItem="2MU-re-QSz" firstAttribute="top" secondItem="6PP-QD-KMS" secondAttribute="bottom" constant="8" id="gRY-Wu-nty"/>
                            <constraint firstItem="4uJ-DQ-cqs" firstAttribute="trailing" secondItem="Can-jR-w32" secondAttribute="trailing" id="jfe-dX-kS0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gtS-sh-Yic" secondAttribute="trailing" id="nmF-kQ-Vcv"/>
                            <constraint firstItem="2MU-re-QSz" firstAttribute="leading" secondItem="6PP-QD-KMS" secondAttribute="leading" constant="8" id="wS1-Pf-ymg"/>
                            <constraint firstItem="gtS-sh-Yic" firstAttribute="leading" secondItem="6PP-QD-KMS" secondAttribute="leading" id="y8C-X8-sjW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4uJ-DQ-cqs"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="aboutTextView" destination="gtS-sh-Yic" id="iWx-lC-HCr"/>
                        <outlet property="appVersionLabel" destination="2MU-re-QSz" id="dVQ-qb-6lP"/>
                        <outlet property="headerHeightConstraint" destination="HwO-Kx-JdA" id="EOv-p5-GGT"/>
                        <outlet property="headerView" destination="Can-jR-w32" id="gAk-2w-JQa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Puy-z0-uyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="4334"/>
        </scene>
    </scenes>
    <resources>
        <image name="dentacareBlueLogo" width="215" height="69"/>
    </resources>
</document>
