<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Action Screen View Controller-->
        <scene sceneID="Pz3-78-F0t">
            <objects>
                <viewController storyboardIdentifier="ActionScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GvF-AE-hYS" customClass="ActionScreenViewController" customModule="Aftercare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXC-oT-gWC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRE-4g-8uy" customClass="ActionHeaderView" customModule="Aftercare" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UQM-hn-rXx"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientGreyBG" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-rx-iDp">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3JR-CM-VUa">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cYm-CD-qqi" firstAttribute="trailing" secondItem="Bgh-rx-iDp" secondAttribute="trailing" id="Byv-Id-B9e"/>
                            <constraint firstItem="3JR-CM-VUa" firstAttribute="bottom" secondItem="cYm-CD-qqi" secondAttribute="bottom" id="Ekc-AN-OTD"/>
                            <constraint firstItem="Bgh-rx-iDp" firstAttribute="leading" secondItem="cYm-CD-qqi" secondAttribute="leading" id="IPw-OW-Kq8"/>
                            <constraint firstItem="NRE-4g-8uy" firstAttribute="top" secondItem="dXC-oT-gWC" secondAttribute="top" id="OrY-WS-XFx"/>
                            <constraint firstItem="Bgh-rx-iDp" firstAttribute="top" secondItem="NRE-4g-8uy" secondAttribute="bottom" id="UkM-lw-uYd"/>
                            <constraint firstItem="Bgh-rx-iDp" firstAttribute="bottom" secondItem="dXC-oT-gWC" secondAttribute="bottom" id="YN2-qv-A7J"/>
                            <constraint firstItem="cYm-CD-qqi" firstAttribute="trailing" secondItem="3JR-CM-VUa" secondAttribute="trailing" id="ZMt-cU-DTK"/>
                            <constraint firstItem="3JR-CM-VUa" firstAttribute="top" secondItem="NRE-4g-8uy" secondAttribute="bottom" id="aHY-QE-bew"/>
                            <constraint firstItem="NRE-4g-8uy" firstAttribute="leading" secondItem="cYm-CD-qqi" secondAttribute="leading" id="dm9-vf-2jx"/>
                            <constraint firstItem="3JR-CM-VUa" firstAttribute="leading" secondItem="cYm-CD-qqi" secondAttribute="leading" id="gXg-cH-iYs"/>
                            <constraint firstItem="cYm-CD-qqi" firstAttribute="trailing" secondItem="NRE-4g-8uy" secondAttribute="trailing" id="rZK-Sq-860"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYm-CD-qqi"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contentScrollView" destination="3JR-CM-VUa" id="ytJ-EG-Ggv"/>
                        <outlet property="headerHeightConstraint" destination="UQM-hn-rXx" id="pvU-Li-CEa"/>
                        <outlet property="headerTopConstraint" destination="OrY-WS-XFx" id="IPf-6P-P43"/>
                        <outlet property="headerView" destination="NRE-4g-8uy" id="iAL-Ae-ypd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2K-Or-OyK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradientGreyBG" width="375" height="667"/>
    </resources>
</document>
