<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionBarsView" customModule="Aftercare" customModuleProvider="target">
            <connections>
                <outlet property="dayBar" destination="Ipp-Wu-Eap" id="Dkw-ak-aRU"/>
                <outlet property="lastBar" destination="xWO-pW-eX3" id="kAn-HQ-YGo"/>
                <outlet property="leftBar" destination="UFc-6r-nET" id="JwB-KA-WeK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleAspectFit" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-C4-bkU">
                    <rect key="frame" x="0.0" y="0.0" width="300" height="151"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-pW-eX3" customClass="SmallCircularBar" customModule="Aftercare" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="85" height="151"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="z2W-Wi-aOT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFc-6r-nET" customClass="SmallCircularBar" customModule="Aftercare" customModuleProvider="target">
                            <rect key="frame" x="107.5" y="0.0" width="85" height="151"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="xtq-uM-Mm9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipp-Wu-Eap" customClass="SmallCircularBar" customModule="Aftercare" customModuleProvider="target">
                            <rect key="frame" x="215" y="0.0" width="85" height="151"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="85" id="Dhy-pK-2cw"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <constraints>
                <constraint firstItem="rrK-C4-bkU" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="1Gx-xO-Qnb"/>
                <constraint firstItem="rrK-C4-bkU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="H26-O0-Vk3"/>
                <constraint firstItem="rrK-C4-bkU" firstAttribute="trailing" secondItem="iN0-l3-epB" secondAttribute="trailing" id="Rcq-dZ-Jga"/>
                <constraint firstItem="rrK-C4-bkU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="gBp-Af-U6M"/>
                <constraint firstAttribute="height" secondItem="rrK-C4-bkU" secondAttribute="height" id="nZ5-B8-CIS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="-203.5"/>
        </view>
    </objects>
</document>
