<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ActionFooterView" customModule="Aftercare" customModuleProvider="target">
            <connections>
                <outlet property="actionButton" destination="71I-Ut-8ml" id="EJs-Rr-bdR"/>
                <outlet property="statisticsButton" destination="CEx-pJ-t8o" id="lno-Wj-lFj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view opaque="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71I-Ut-8ml">
                    <rect key="frame" x="47" y="8" width="280" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="280" id="pcY-h8-65Y"/>
                        <constraint firstAttribute="height" constant="50" id="rID-Ej-Evq"/>
                    </constraints>
                    <state key="normal" title="Action">
                        <color key="titleColor" red="0.33042060377155635" green="0.47531881031545997" blue="0.96080166101455688" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="actionButtonPressed:" destination="-1" eventType="touchUpInside" id="3Yy-xr-vSc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEx-pJ-t8o">
                    <rect key="frame" x="174" y="66" width="27" height="18"/>
                    <state key="normal" image="statisticsButtonIcon"/>
                    <connections>
                        <action selector="statisticsButtonPressed:" destination="-1" eventType="touchUpInside" id="wwO-aR-kZl"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="71I-Ut-8ml" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="0iL-dE-Nco"/>
                <constraint firstItem="71I-Ut-8ml" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="9nv-v0-jfv"/>
                <constraint firstItem="CEx-pJ-t8o" firstAttribute="top" secondItem="71I-Ut-8ml" secondAttribute="bottom" constant="8" id="RIN-xT-irj"/>
                <constraint firstItem="CEx-pJ-t8o" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" constant="-8" id="YAz-N2-hq9"/>
                <constraint firstItem="CEx-pJ-t8o" firstAttribute="centerX" secondItem="71I-Ut-8ml" secondAttribute="centerX" id="o5w-5o-47X"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="34.5" y="-233"/>
        </view>
    </objects>
    <resources>
        <image name="statisticsButtonIcon" width="27" height="9"/>
    </resources>
</document>
