<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ActionView" customModule="Aftercare" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="394" height="702"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m7L-kc-wFq" customClass="TotalDCNBar" customModule="Aftercare" customModuleProvider="target">
                    <rect key="frame" x="16" y="0.0" width="362" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="tju-RR-ItD"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MDM-4h-dj0">
                    <rect key="frame" x="20" y="78" width="354" height="416"/>
                </view>
                <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkl-Ok-4la">
                    <rect key="frame" x="8" y="494" width="378" height="92"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view opaque="NO" contentMode="scaleAspectFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="151" translatesAutoresizingMaskIntoConstraints="NO" id="QqS-ku-RDu" customClass="ActionBarsView" customModule="Aftercare" customModuleProvider="target">
                    <rect key="frame" x="47" y="494" width="300" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ZLc-Tk-UYE"/>
                        <constraint firstAttribute="width" constant="300" id="ZZX-36-p8v"/>
                    </constraints>
                </view>
                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z9q-wr-ovd" customClass="ActionFooterView" customModule="Aftercare" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="602" width="394" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="KJg-LZ-pEN"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="MDM-4h-dj0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="3Um-pR-o4K"/>
                <constraint firstItem="QqS-ku-RDu" firstAttribute="centerX" secondItem="Z9q-wr-ovd" secondAttribute="centerX" id="4e2-1i-uZC"/>
                <constraint firstItem="pkl-Ok-4la" firstAttribute="bottom" secondItem="QqS-ku-RDu" secondAttribute="bottom" constant="-8" id="7rP-ih-8VB"/>
                <constraint firstAttribute="bottom" secondItem="Z9q-wr-ovd" secondAttribute="bottom" id="8dl-7A-Mln"/>
                <constraint firstAttribute="trailing" secondItem="MDM-4h-dj0" secondAttribute="trailing" constant="20" id="I4L-mt-p0g"/>
                <constraint firstItem="MDM-4h-dj0" firstAttribute="top" secondItem="m7L-kc-wFq" secondAttribute="bottom" constant="8" id="LQV-ZI-ip9"/>
                <constraint firstItem="Z9q-wr-ovd" firstAttribute="top" secondItem="QqS-ku-RDu" secondAttribute="bottomMargin" constant="16" id="aKk-kp-Igy"/>
                <constraint firstItem="Z9q-wr-ovd" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fVl-FA-gIs"/>
                <constraint firstAttribute="trailing" secondItem="pkl-Ok-4la" secondAttribute="trailing" constant="8" id="gsv-XG-aX0"/>
                <constraint firstItem="pkl-Ok-4la" firstAttribute="top" secondItem="QqS-ku-RDu" secondAttribute="top" id="hNP-pb-0A9"/>
                <constraint firstItem="m7L-kc-wFq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="j75-8z-Tvp"/>
                <constraint firstAttribute="trailing" secondItem="Z9q-wr-ovd" secondAttribute="trailing" id="lV3-Nr-4Na"/>
                <constraint firstItem="MDM-4h-dj0" firstAttribute="bottom" secondItem="QqS-ku-RDu" secondAttribute="top" id="qqr-z9-bvK"/>
                <constraint firstItem="pkl-Ok-4la" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="uKG-Hc-PsH"/>
                <constraint firstItem="m7L-kc-wFq" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="v3v-Mz-SmH"/>
                <constraint firstAttribute="trailing" secondItem="m7L-kc-wFq" secondAttribute="trailing" constant="16" id="ybZ-jb-7Ye"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="actionBarsContainer" destination="QqS-ku-RDu" id="dZt-Aj-1VT"/>
                <outlet property="actionFootherContainer" destination="Z9q-wr-ovd" id="4lV-Ou-fsE"/>
                <outlet property="descriptionTextView" destination="pkl-Ok-4la" id="EFb-uy-z0P"/>
                <outlet property="edgeGesture" destination="NC2-t4-ZIA" id="lbE-P7-12V"/>
                <outlet property="timerContainer" destination="MDM-4h-dj0" id="Lr4-pk-g4L"/>
                <outlet property="totalBar" destination="m7L-kc-wFq" id="4nk-sX-cKO"/>
                <outletCollection property="gestureRecognizers" destination="NC2-t4-ZIA" appends="YES" id="Owc-e5-bsC"/>
            </connections>
            <point key="canvasLocation" x="156" y="52"/>
        </view>
        <screenEdgePanGestureRecognizer minimumNumberOfTouches="1" id="NC2-t4-ZIA">
            <rectEdge key="edges" bottom="YES"/>
            <connections>
                <action selector="onSwipeGueastureSettingsScreen:" destination="iN0-l3-epB" id="WVk-8d-tLH"/>
            </connections>
        </screenEdgePanGestureRecognizer>
    </objects>
</document>
