<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Your Password Screen View Controller-->
        <scene sceneID="47O-9P-b8E">
            <objects>
                <viewController storyboardIdentifier="ForgotYourPasswordScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Fy7-ni-bre" customClass="ForgotYourPasswordScreenViewController" customModule="Aftercare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w0f-P1-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="BCU-xr-1pp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentacareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="yD4-6b-QdX">
                                <rect key="frame" x="116" y="40" width="143" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="143" id="X4b-3v-M55"/>
                                    <constraint firstAttribute="height" constant="46" id="ee2-7j-6El"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYQ-RM-vF7">
                                <rect key="frame" x="20" y="40" width="30" height="30"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Fy7-ni-bre" eventType="touchUpInside" id="SMp-S9-mEJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Flc-cy-rAv">
                                <rect key="frame" x="47.5" y="597" width="280" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Sx-re-zLZ"/>
                                    <constraint firstAttribute="width" constant="280" id="skg-BM-lRg"/>
                                </constraints>
                                <state key="normal" title="SEND"/>
                                <connections>
                                    <action selector="sendButtonPressed:" destination="Fy7-ni-bre" eventType="touchUpInside" id="oum-HU-Zzl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget your password?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-m3-eFk">
                                <rect key="frame" x="20" y="282.5" width="339" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will send you an email with instructions on how to reset your password" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht8-bH-pOI">
                                <rect key="frame" x="20" y="323" width="335" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eu-Gz-0pb" customClass="SkyFloatingLabelTextField" customModule="Aftercare" customModuleProvider="target">
                                <rect key="frame" x="20" y="384" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Request Message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xvH-1M-Mt5">
                                <rect key="frame" x="0.0" y="253.5" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BCU-xr-1pp" secondAttribute="bottom" id="2YS-Dv-RSO"/>
                            <constraint firstItem="ht8-bH-pOI" firstAttribute="leading" secondItem="ao4-L1-ma7" secondAttribute="leading" constant="20" id="3HS-aV-fE9"/>
                            <constraint firstItem="wYQ-RM-vF7" firstAttribute="leading" secondItem="BCU-xr-1pp" secondAttribute="leading" constant="20" id="50g-VC-1tU"/>
                            <constraint firstItem="ao4-L1-ma7" firstAttribute="trailing" secondItem="1eu-Gz-0pb" secondAttribute="trailing" constant="20" id="8hl-Cy-5vq"/>
                            <constraint firstItem="7LE-m3-eFk" firstAttribute="leading" secondItem="ao4-L1-ma7" secondAttribute="leading" constant="20" id="ATU-De-8cy"/>
                            <constraint firstItem="wYQ-RM-vF7" firstAttribute="top" secondItem="ao4-L1-ma7" secondAttribute="top" constant="20" id="DeG-cS-37v"/>
                            <constraint firstItem="Flc-cy-rAv" firstAttribute="centerX" secondItem="BCU-xr-1pp" secondAttribute="centerX" id="FzV-xv-THG"/>
                            <constraint firstItem="BCU-xr-1pp" firstAttribute="top" secondItem="w0f-P1-dxQ" secondAttribute="top" id="H9F-JN-srZ"/>
                            <constraint firstItem="ht8-bH-pOI" firstAttribute="top" secondItem="7LE-m3-eFk" secondAttribute="bottom" constant="20" id="I8I-pB-URF"/>
                            <constraint firstItem="ao4-L1-ma7" firstAttribute="trailing" secondItem="7LE-m3-eFk" secondAttribute="trailing" constant="16" id="PMq-Ge-zdN"/>
                            <constraint firstItem="1eu-Gz-0pb" firstAttribute="top" secondItem="ht8-bH-pOI" secondAttribute="bottom" constant="20" id="Tqc-sX-unF"/>
                            <constraint firstItem="yD4-6b-QdX" firstAttribute="centerX" secondItem="BCU-xr-1pp" secondAttribute="centerX" id="VBJ-Hb-h10"/>
                            <constraint firstItem="xvH-1M-Mt5" firstAttribute="leading" secondItem="BCU-xr-1pp" secondAttribute="leading" id="W8X-xI-mFg"/>
                            <constraint firstItem="xvH-1M-Mt5" firstAttribute="centerY" secondItem="ao4-L1-ma7" secondAttribute="centerY" constant="-80" id="aAb-B7-bVK"/>
                            <constraint firstItem="ao4-L1-ma7" firstAttribute="trailing" secondItem="ht8-bH-pOI" secondAttribute="trailing" constant="20" id="byX-th-Dii"/>
                            <constraint firstItem="1eu-Gz-0pb" firstAttribute="leading" secondItem="ao4-L1-ma7" secondAttribute="leading" constant="20" id="dGr-1p-BQL"/>
                            <constraint firstItem="ao4-L1-ma7" firstAttribute="top" secondItem="yD4-6b-QdX" secondAttribute="top" constant="-20" id="g3k-Bb-rWc"/>
                            <constraint firstItem="ht8-bH-pOI" firstAttribute="centerY" secondItem="ao4-L1-ma7" secondAttribute="centerY" id="j8F-gk-2NN"/>
                            <constraint firstItem="xvH-1M-Mt5" firstAttribute="trailing" secondItem="BCU-xr-1pp" secondAttribute="trailing" id="meZ-rx-qJn"/>
                            <constraint firstItem="Flc-cy-rAv" firstAttribute="bottom" secondItem="ao4-L1-ma7" secondAttribute="bottom" constant="-20" id="oI6-CY-Wbp"/>
                            <constraint firstItem="BCU-xr-1pp" firstAttribute="leading" secondItem="ao4-L1-ma7" secondAttribute="leading" id="rbF-yX-rAk"/>
                            <constraint firstItem="BCU-xr-1pp" firstAttribute="trailing" secondItem="ao4-L1-ma7" secondAttribute="trailing" id="uo1-2K-E06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ao4-L1-ma7"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="ht8-bH-pOI" id="uyJ-cE-1z2"/>
                        <outlet property="descriptionYConstraint" destination="j8F-gk-2NN" id="3QG-1G-m9y"/>
                        <outlet property="emailTextField" destination="1eu-Gz-0pb" id="YBD-sR-pPw"/>
                        <outlet property="postRequestMessageLabel" destination="xvH-1M-Mt5" id="bmm-Ff-OZa"/>
                        <outlet property="postRequestMessageYConstraint" destination="aAb-B7-bVK" id="tZ4-ML-UU9"/>
                        <outlet property="sendButton" destination="Flc-cy-rAv" id="Rw4-ho-hIK"/>
                        <outlet property="titleLabel" destination="7LE-m3-eFk" id="glR-ib-0ky"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cu-V1-QWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-454" y="502"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="30" height="30"/>
        <image name="dentacareLogo" width="239" height="77"/>
        <image name="gradientBlueBG" width="375" height="667"/>
    </resources>
</document>
