<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InsidePageHeaderView" customModule="Aftercare" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="8PE-L2-XMx" id="p3J-CJ-2PQ"/>
                <outlet property="headerContentTopPadding" destination="Ape-89-S48" id="fWm-gj-OrD"/>
                <outlet property="titleLabel" destination="v0m-TV-LTC" id="6Z8-Mv-22A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="kHN-3R-WSt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PE-L2-XMx">
                    <rect key="frame" x="10" y="10" width="35" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="35" id="XVN-kf-euN"/>
                        <constraint firstAttribute="height" constant="35" id="fpf-K4-C7t"/>
                    </constraints>
                    <state key="normal" image="backButton"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0m-TV-LTC">
                    <rect key="frame" x="40" y="10" width="295" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kHN-3R-WSt" secondAttribute="trailing" id="8iE-1r-Gel"/>
                <constraint firstItem="8PE-L2-XMx" firstAttribute="top" secondItem="kHN-3R-WSt" secondAttribute="top" constant="10" id="Ape-89-S48"/>
                <constraint firstItem="v0m-TV-LTC" firstAttribute="leading" secondItem="kHN-3R-WSt" secondAttribute="leading" constant="40" id="G1d-J1-WPt"/>
                <constraint firstItem="v0m-TV-LTC" firstAttribute="top" secondItem="8PE-L2-XMx" secondAttribute="top" id="SvI-WY-1C5"/>
                <constraint firstItem="v0m-TV-LTC" firstAttribute="trailing" secondItem="kHN-3R-WSt" secondAttribute="trailing" constant="-40" id="Uzi-Kr-A5c"/>
                <constraint firstAttribute="bottom" secondItem="kHN-3R-WSt" secondAttribute="bottom" id="cC9-1L-AVD"/>
                <constraint firstItem="kHN-3R-WSt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="esh-j0-Rzm"/>
                <constraint firstItem="kHN-3R-WSt" firstAttribute="leading" secondItem="8PE-L2-XMx" secondAttribute="leading" constant="-10" id="hoL-AR-rjl"/>
                <constraint firstItem="kHN-3R-WSt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ivd-Qj-Y9A"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54"/>
        </view>
    </objects>
    <resources>
        <image name="backButton" width="30" height="30"/>
        <image name="gradientBlueBG" width="375" height="667"/>
    </resources>
</document>
