<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="qRn-Ac-KDh">
            <objects>
                <viewController storyboardIdentifier="LoginScreenViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4b4-06-cti" customClass="LoginScreenViewController" customModule="Aftercare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T6d-lg-Z6a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradientBlueBG" translatesAutoresizingMaskIntoConstraints="NO" id="4x4-4U-HS6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hdu-x4-20q">
                                <rect key="frame" x="0.0" y="64" width="375" height="694"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dentacareLogo" translatesAutoresizingMaskIntoConstraints="NO" id="eBh-tW-NlZ">
                                        <rect key="frame" x="116" y="0.0" width="143" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="143" id="UOg-Vr-492"/>
                                            <constraint firstAttribute="height" constant="48" id="WOS-It-iF4"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eK-PP-5yb">
                                        <rect key="frame" x="28" y="63" width="319" height="296"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oRp-ZM-q49" customClass="LoginButton" customModule="Aftercare" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666657" y="374" width="249.99999999999997" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jeB-GZ-bzB"/>
                                            <constraint firstAttribute="width" constant="250" id="zBU-hl-jGQ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGb-dt-Qlo" customClass="LoginButton" customModule="Aftercare" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666657" y="439" width="249.99999999999997" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cy2-aC-aEv"/>
                                            <constraint firstAttribute="width" constant="250" id="lFy-7O-mBB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IYD-bo-pLR" customClass="LoginButton" customModule="Aftercare" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666657" y="504" width="249.99999999999997" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="7Im-c2-q7U"/>
                                            <constraint firstAttribute="width" constant="250" id="YT4-dh-MWd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-hr-J8t" customClass="LoginButton" customModule="Aftercare" customModuleProvider="target">
                                        <rect key="frame" x="62.666666666666657" y="569" width="249.99999999999997" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="G87-Q7-GVX"/>
                                            <constraint firstAttribute="height" constant="50" id="qxi-nc-tWr"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-x9-UwH">
                                        <rect key="frame" x="179" y="634" width="17" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="5Uo-kP-Yo3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mdk-Ju-hTC">
                                        <rect key="frame" x="127.66666666666669" y="664" width="120" height="30"/>
                                        <state key="normal" title="Login using Email">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="emailLoginButtonPressed" destination="4b4-06-cti" eventType="touchUpInside" id="oEV-Ny-hWl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9eK-PP-5yb" firstAttribute="leading" secondItem="hdu-x4-20q" secondAttribute="leading" constant="28" id="5Gw-C8-05l"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4x4-4U-HS6" firstAttribute="top" secondItem="T6d-lg-Z6a" secondAttribute="top" id="2vV-MJ-hV0"/>
                            <constraint firstItem="4x4-4U-HS6" firstAttribute="leading" secondItem="WSa-RQ-td1" secondAttribute="leading" id="4cn-59-siY"/>
                            <constraint firstItem="WSa-RQ-td1" firstAttribute="trailing" secondItem="4x4-4U-HS6" secondAttribute="trailing" id="9s6-za-TNX"/>
                            <constraint firstItem="WSa-RQ-td1" firstAttribute="trailing" secondItem="hdu-x4-20q" secondAttribute="trailing" id="Pkc-kn-vPM"/>
                            <constraint firstItem="hdu-x4-20q" firstAttribute="top" secondItem="WSa-RQ-td1" secondAttribute="top" constant="20" id="RMk-Tq-POb"/>
                            <constraint firstItem="hdu-x4-20q" firstAttribute="leading" secondItem="WSa-RQ-td1" secondAttribute="leading" id="S7D-uR-cmW"/>
                            <constraint firstItem="WSa-RQ-td1" firstAttribute="bottom" secondItem="hdu-x4-20q" secondAttribute="bottom" constant="20" id="VhM-Gd-Mt4"/>
                            <constraint firstAttribute="bottom" secondItem="4x4-4U-HS6" secondAttribute="bottom" id="hH0-KJ-Sng"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WSa-RQ-td1"/>
                    </view>
                    <connections>
                        <outlet property="connectWithCivitButtonContainer" destination="oRp-ZM-q49" id="mfj-7p-bBw"/>
                        <outlet property="connectWithFacebookButtonContainer" destination="xGb-dt-Qlo" id="yxS-Bh-Ll3"/>
                        <outlet property="connectWithGoogleButtonContainer" destination="IYD-bo-pLR" id="xrG-Fz-NZ1"/>
                        <outlet property="connectWithTwitterButtonContainer" destination="jhh-hr-J8t" id="0O0-WC-0S2"/>
                        <outlet property="loginWithEmailButton" destination="Mdk-Ju-hTC" id="2fQ-Bp-lXx"/>
                        <outlet property="orLabel" destination="sGX-x9-UwH" id="NEI-uQ-mC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3At-Eq-gKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="140.39408866995075"/>
        </scene>
    </scenes>
    <resources>
        <image name="dentacareLogo" width="239" height="77"/>
        <image name="gradientBlueBG" width="375" height="667"/>
    </resources>
</document>
